<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\User;

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Model::unguard();

		 $this->call('UserTableSeeder');
		 $this->call('CountySeeder');
	}

}

class UserTableSeeder extends Seeder
{
	public function run()
	{
		DB::table('users')->delete();

		User::create(array('first_name' => 'Oliver',
			'last_name' => 'Castro',
			'email' => 'ocastro@vicomm.com',
			'password'  => Hash::make("12345")
		));

		User::create(array('first_name' => 'Mark',
			'last_name' => 'Sly',
			'email' => 'mark@mojo.biz',
			'password'  => Hash::make("texmex")
		));
	}
}
class CountySeeder extends Seeder
{
	public function run()
	{
		DB::table('counties')->delete();
		$str =<<<csv
"21501","Allegany"
"21502","Allegany"
"21503","Allegany"
"21504","Allegany"
"21505","Allegany"
"21521","Allegany"
"21524","Allegany"
"21528","Allegany"
"21529","Allegany"
"21530","Allegany"
"21532","Allegany"
"21539","Allegany"
"21540","Allegany"
"21542","Allegany"
"21543","Allegany"
"21545","Allegany"
"21555","Allegany"
"21556","Allegany"
"21557","Allegany"
"21562","Allegany"
"21766","Allegany"
"20701","Anne Arundel"
"20711","Anne Arundel"
"20724","Anne Arundel"
"20733","Anne Arundel"
"20751","Anne Arundel"
"20755","Anne Arundel"
"20758","Anne Arundel"
"20764","Anne Arundel"
"20765","Anne Arundel"
"20776","Anne Arundel"
"20778","Anne Arundel"
"20779","Anne Arundel"
"21012","Anne Arundel"
"21032","Anne Arundel"
"21035","Anne Arundel"
"21037","Anne Arundel"
"21054","Anne Arundel"
"21056","Anne Arundel"
"21060","Anne Arundel"
"21061","Anne Arundel"
"21062","Anne Arundel"
"21076","Anne Arundel"
"21077","Anne Arundel"
"21090","Anne Arundel"
"21098","Anne Arundel"
"21106","Anne Arundel"
"21108","Anne Arundel"
"21113","Anne Arundel"
"21114","Anne Arundel"
"21122","Anne Arundel"
"21123","Anne Arundel"
"21140","Anne Arundel"
"21144","Anne Arundel"
"21146","Anne Arundel"
"21225","Anne Arundel"
"21240","Anne Arundel"
"21401","Anne Arundel"
"21402","Anne Arundel"
"21403","Anne Arundel"
"21404","Anne Arundel"
"21405","Anne Arundel"
"21409","Anne Arundel"
"21411","Anne Arundel"
"21412","Anne Arundel"
"21201","Balt. City"
"21202","Balt. City"
"21203","Balt. City"
"21205","Balt. City"
"21206","Balt. City"
"21209","Balt. City"
"21210","Balt. City"
"21211","Balt. City"
"21212","Balt. City"
"21213","Balt. City"
"21214","Balt. City"
"21215","Balt. City"
"21216","Balt. City"
"21217","Balt. City"
"21218","Balt. City"
"21223","Balt. City"
"21224","Balt. City"
"21226","Balt. City"
"21229","Balt. City"
"21230","Balt. City"
"21231","Balt. City"
"21233","Balt. City"
"21235","Balt. City"
"21239","Balt. City"
"21241","Balt. City"
"21251","Balt. City"
"21260","Balt. City"
"21261","Balt. City"
"21263","Balt. City"
"21264","Balt. City"
"21265","Balt. City"
"21268","Balt. City"
"21270","Balt. City"
"21273","Balt. City"
"21274","Balt. City"
"21275","Balt. City"
"21278","Balt. City"
"21279","Balt. City"
"21280","Balt. City"
"21281","Balt. City"
"21282","Balt. City"
"21283","Balt. City"
"21284","Balt. City"
"21285","Balt. City"
"21287","Balt. City"
"21288","Balt. City"
"21289","Balt. City"
"21290","Balt. City"
"21297","Balt. City"
"21298","Balt. City"
"21013","Baltimore"
"21020","Baltimore"
"21022","Baltimore"
"21023","Baltimore"
"21027","Baltimore"
"21030","Baltimore"
"21031","Baltimore"
"21051","Baltimore"
"21052","Baltimore"
"21053","Baltimore"
"21057","Baltimore"
"21065","Baltimore"
"21071","Baltimore"
"21082","Baltimore"
"21087","Baltimore"
"21092","Baltimore"
"21093","Baltimore"
"21094","Baltimore"
"21105","Baltimore"
"21111","Baltimore"
"21117","Baltimore"
"21120","Baltimore"
"21128","Baltimore"
"21131","Baltimore"
"21133","Baltimore"
"21136","Baltimore"
"21139","Baltimore"
"21152","Baltimore"
"21153","Baltimore"
"21155","Baltimore"
"21156","Baltimore"
"21161","Baltimore"
"21162","Baltimore"
"21204","Baltimore"
"21207","Baltimore"
"21208","Baltimore"
"21219","Baltimore"
"21220","Baltimore"
"21221","Baltimore"
"21222","Baltimore"
"21227","Baltimore"
"21228","Baltimore"
"21234","Baltimore"
"21236","Baltimore"
"21237","Baltimore"
"21244","Baltimore"
"21250","Baltimore"
"21252","Baltimore"
"21286","Baltimore"
"20610","Calvert"
"20615","Calvert"
"20629","Calvert"
"20639","Calvert"
"20657","Calvert"
"20676","Calvert"
"20678","Calvert"
"20685","Calvert"
"20688","Calvert"
"20689","Calvert"
"20714","Calvert"
"20732","Calvert"
"20736","Calvert"
"20754","Calvert"
"21609","Caroline"
"21629","Caroline"
"21632","Caroline"
"21636","Caroline"
"21639","Caroline"
"21640","Caroline"
"21641","Caroline"
"21649","Caroline"
"21655","Caroline"
"21660","Caroline"
"21670","Caroline"
"21681","Caroline"
"21682","Caroline"
"21683","Caroline"
"21684","Caroline"
"21685","Caroline"
"21686","Caroline"
"21687","Caroline"
"21688","Caroline"
"21048","Carroll"
"21074","Carroll"
"21088","Carroll"
"21102","Carroll"
"21157","Carroll"
"21158","Carroll"
"21771","Carroll"
"21776","Carroll"
"21784","Carroll"
"21787","Carroll"
"21901","Cecil"
"21902","Cecil"
"21903","Cecil"
"21904","Cecil"
"21911","Cecil"
"21912","Cecil"
"21913","Cecil"
"21914","Cecil"
"21915","Cecil"
"21916","Cecil"
"21917","Cecil"
"21918","Cecil"
"21919","Cecil"
"21920","Cecil"
"21921","Cecil"
"21922","Cecil"
"21930","Cecil"
"20601","Charles"
"20602","Charles"
"20603","Charles"
"20604","Charles"
"20611","Charles"
"20612","Charles"
"20616","Charles"
"20617","Charles"
"20622","Charles"
"20625","Charles"
"20632","Charles"
"20637","Charles"
"20640","Charles"
"20643","Charles"
"20645","Charles"
"20646","Charles"
"20658","Charles"
"20661","Charles"
"20662","Charles"
"20664","Charles"
"20675","Charles"
"20677","Charles"
"20682","Charles"
"20693","Charles"
"20695","Charles"
"21613","Dorchester"
"21622","Dorchester"
"21626","Dorchester"
"21627","Dorchester"
"21631","Dorchester"
"21634","Dorchester"
"21643","Dorchester"
"21648","Dorchester"
"21659","Dorchester"
"21664","Dorchester"
"21669","Dorchester"
"21672","Dorchester"
"21675","Dorchester"
"21677","Dorchester"
"21835","Dorchester"
"21869","Dorchester"
"21701","Frederick"
"21702","Frederick"
"21703","Frederick"
"21704","Frederick"
"21705","Frederick"
"21709","Frederick"
"21710","Frederick"
"21714","Frederick"
"21716","Frederick"
"21717","Frederick"
"21718","Frederick"
"21727","Frederick"
"21754","Frederick"
"21755","Frederick"
"21757","Frederick"
"21758","Frederick"
"21759","Frederick"
"21762","Frederick"
"21769","Frederick"
"21770","Frederick"
"21773","Frederick"
"21774","Frederick"
"21775","Frederick"
"21777","Frederick"
"21778","Frederick"
"21780","Frederick"
"21788","Frederick"
"21790","Frederick"
"21791","Frederick"
"21792","Frederick"
"21793","Frederick"
"21798","Frederick"
"21520","Garrett"
"21522","Garrett"
"21523","Garrett"
"21531","Garrett"
"21536","Garrett"
"21538","Garrett"
"21541","Garrett"
"21550","Garrett"
"21561","Garrett"
"21001","Harford"
"21005","Harford"
"21009","Harford"
"21010","Harford"
"21014","Harford"
"21015","Harford"
"21017","Harford"
"21018","Harford"
"21028","Harford"
"21034","Harford"
"21040","Harford"
"21047","Harford"
"21050","Harford"
"21078","Harford"
"21084","Harford"
"21085","Harford"
"21130","Harford"
"21132","Harford"
"21154","Harford"
"21160","Harford"
"20588","Howard"
"20723","Howard"
"20759","Howard"
"20763","Howard"
"20777","Howard"
"20794","Howard"
"21029","Howard"
"21036","Howard"
"21041","Howard"
"21042","Howard"
"21043","Howard"
"21044","Howard"
"21045","Howard"
"21046","Howard"
"21075","Howard"
"21104","Howard"
"21150","Howard"
"21163","Howard"
"21723","Howard"
"21737","Howard"
"21738","Howard"
"21765","Howard"
"21794","Howard"
"21797","Howard"
"21610","Kent"
"21620","Kent"
"21635","Kent"
"21645","Kent"
"21650","Kent"
"21661","Kent"
"21667","Kent"
"21678","Kent"
"21690","Kent"
"21560","Mineral"
"20810","Montgomery"
"20811","Montgomery"
"20812","Montgomery"
"20813","Montgomery"
"20814","Montgomery"
"20815","Montgomery"
"20816","Montgomery"
"20817","Montgomery"
"20818","Montgomery"
"20824","Montgomery"
"20825","Montgomery"
"20827","Montgomery"
"20830","Montgomery"
"20832","Montgomery"
"20833","Montgomery"
"20837","Montgomery"
"20838","Montgomery"
"20839","Montgomery"
"20841","Montgomery"
"20842","Montgomery"
"20847","Montgomery"
"20848","Montgomery"
"20849","Montgomery"
"20850","Montgomery"
"20851","Montgomery"
"20852","Montgomery"
"20853","Montgomery"
"20854","Montgomery"
"20855","Montgomery"
"20857","Montgomery"
"20859","Montgomery"
"20860","Montgomery"
"20861","Montgomery"
"20862","Montgomery"
"20866","Montgomery"
"20868","Montgomery"
"20871","Montgomery"
"20872","Montgomery"
"20874","Montgomery"
"20875","Montgomery"
"20876","Montgomery"
"20877","Montgomery"
"20878","Montgomery"
"20879","Montgomery"
"20880","Montgomery"
"20882","Montgomery"
"20883","Montgomery"
"20884","Montgomery"
"20885","Montgomery"
"20886","Montgomery"
"20889","Montgomery"
"20891","Montgomery"
"20892","Montgomery"
"20894","Montgomery"
"20895","Montgomery"
"20896","Montgomery"
"20897","Montgomery"
"20898","Montgomery"
"20899","Montgomery"
"20901","Montgomery"
"20902","Montgomery"
"20903","Montgomery"
"20904","Montgomery"
"20905","Montgomery"
"20906","Montgomery"
"20907","Montgomery"
"20908","Montgomery"
"20910","Montgomery"
"20911","Montgomery"
"20912","Montgomery"
"20913","Montgomery"
"20914","Montgomery"
"20915","Montgomery"
"20916","Montgomery"
"20918","Montgomery"
"20993","Montgomery"
"20997","Montgomery"
"20607","Prince George's"
"20608","Prince George's"
"20613","Prince George's"
"20623","Prince George's"
"20697","Prince George's"
"20703","Prince George's"
"20704","Prince George's"
"20705","Prince George's"
"20706","Prince George's"
"20707","Prince George's"
"20708","Prince George's"
"20709","Prince George's"
"20710","Prince George's"
"20712","Prince George's"
"20715","Prince George's"
"20716","Prince George's"
"20717","Prince George's"
"20718","Prince George's"
"20719","Prince George's"
"20720","Prince George's"
"20721","Prince George's"
"20722","Prince George's"
"20725","Prince George's"
"20726","Prince George's"
"20731","Prince George's"
"20735","Prince George's"
"20737","Prince George's"
"20738","Prince George's"
"20740","Prince George's"
"20741","Prince George's"
"20742","Prince George's"
"20743","Prince George's"
"20744","Prince George's"
"20745","Prince George's"
"20746","Prince George's"
"20747","Prince George's"
"20748","Prince George's"
"20749","Prince George's"
"20750","Prince George's"
"20752","Prince George's"
"20753","Prince George's"
"20757","Prince George's"
"20762","Prince George's"
"20768","Prince George's"
"20769","Prince George's"
"20770","Prince George's"
"20771","Prince George's"
"20772","Prince George's"
"20773","Prince George's"
"20774","Prince George's"
"20775","Prince George's"
"20781","Prince George's"
"20782","Prince George's"
"20783","Prince George's"
"20784","Prince George's"
"20785","Prince George's"
"20787","Prince George's"
"20788","Prince George's"
"20790","Prince George's"
"20791","Prince George's"
"20792","Prince George's"
"20797","Prince George's"
"20799","Prince George's"
"21607","Queen Anne's"
"21617","Queen Anne's"
"21619","Queen Anne's"
"21623","Queen Anne's"
"21628","Queen Anne's"
"21638","Queen Anne's"
"21644","Queen Anne's"
"21651","Queen Anne's"
"21656","Queen Anne's"
"21657","Queen Anne's"
"21658","Queen Anne's"
"21666","Queen Anne's"
"21668","Queen Anne's"
"21810","Somerset"
"21817","Somerset"
"21821","Somerset"
"21822","Somerset"
"21824","Somerset"
"21836","Somerset"
"21838","Somerset"
"21853","Somerset"
"21857","Somerset"
"21866","Somerset"
"21867","Somerset"
"21871","Somerset"
"21890","Somerset"
"20606","St Mary's"
"20609","St Mary's"
"20618","St Mary's"
"20619","St Mary's"
"20620","St Mary's"
"20621","St Mary's"
"20624","St Mary's"
"20626","St Mary's"
"20628","St Mary's"
"20630","St Mary's"
"20634","St Mary's"
"20635","St Mary's"
"20636","St Mary's"
"20650","St Mary's"
"20653","St Mary's"
"20659","St Mary's"
"20660","St Mary's"
"20667","St Mary's"
"20670","St Mary's"
"20674","St Mary's"
"20680","St Mary's"
"20684","St Mary's"
"20687","St Mary's"
"20690","St Mary's"
"20692","St Mary's"
"20627","St Mary's"
"20656","St Mary's"
"20686","St Mary's"
"21601","Talbot"
"21606","Talbot"
"21612","Talbot"
"21624","Talbot"
"21625","Talbot"
"21647","Talbot"
"21652","Talbot"
"21653","Talbot"
"21654","Talbot"
"21662","Talbot"
"21663","Talbot"
"21665","Talbot"
"21671","Talbot"
"21673","Talbot"
"21676","Talbot"
"21679","Talbot"
"21711","Washington"
"21713","Washington"
"21715","Washington"
"21719","Washington"
"21720","Washington"
"21721","Washington"
"21722","Washington"
"21733","Washington"
"21734","Washington"
"21740","Washington"
"21741","Washington"
"21742","Washington"
"21746","Washington"
"21747","Washington"
"21748","Washington"
"21749","Washington"
"21750","Washington"
"21756","Washington"
"21767","Washington"
"21779","Washington"
"21781","Washington"
"21782","Washington"
"21783","Washington"
"21795","Washington"
"21801","Wicomico"
"21802","Wicomico"
"21803","Wicomico"
"21804","Wicomico"
"21814","Wicomico"
"21826","Wicomico"
"21830","Wicomico"
"21837","Wicomico"
"21840","Wicomico"
"21849","Wicomico"
"21850","Wicomico"
"21852","Wicomico"
"21856","Wicomico"
"21861","Wicomico"
"21865","Wicomico"
"21874","Wicomico"
"21875","Wicomico"
"21811","Worcester"
"21813","Worcester"
"21829","Worcester"
"21841","Worcester"
"21842","Worcester"
"21843","Worcester"
"21851","Worcester"
"21862","Worcester"
"21863","Worcester"
"21864","Worcester"
"21872","Worcester"
csv;
		$counties = explode(PHP_EOL,$str);
		foreach($counties as $county){
			$clean = preg_replace('/"/','',$county);
			$parts = explode(',',$clean);
			\App\County::create(array(
				'zip'	=> $parts[0],
				'county'	=> $parts[1]
			));
		}
	}
}